﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Login Screen", "Login Screen\Login Screen.csproj", "{E0EE837E-817E-4001-86E4-A3A1F75A5FFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0EE837E-817E-4001-86E4-A3A1F75A5FFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0EE837E-817E-4001-86E4-A3A1F75A5FFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0EE837E-817E-4001-86E4-A3A1F75A5FFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0EE837E-817E-4001-86E4-A3A1F75A5FFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
